server:
  ip: 192.168.1.48
  port: 2223

tls:
  ca: /home/fg/Desktop/tableTopSecrets/ca.pem
  cert: /home/fg/Desktop/tableTopVaultServer/certs/client/client.crt
  key: /home/fg/Desktop/tableTopVaultServer/certs/client/client.key

request:
  id: hostname
  ip: 192.168.1.48
  purpose: Get role_id and secret_id for mongodb secrets
  policies:
    - mongo-approle-reader
  num_uses: 2
