server:
  ip: 10.10.0.100
  port: 2223

tls:
  ca: /home/fg/Desktop/tableTopSecrets/ca.pem
  cert: /home/fg/Desktop/tableTopVaultServer/certs/client.crt
  key: /home/fg/Desktop/tableTopVaultServer/certs/client.key

request:
  id: hostname
  ip: 10.10.0.100
  purpose: Get role_id and secret_id for mongodb secrets
  policies:
    - mongo-approle-reader
  num_uses: 2
