share:
  ca: /home/fg/Desktop/tableTopSecrets/ca.pem

server:
  ip: 192.168.1.48
  port: 4242

nginx:
  ip: 192.168.1.48
  port: 2223
  install: /home/fg/Desktop/tableTopVaultServer/nginx-1.28.0
  pid: /home/fg/Desktop/tableTopVaultServer/nginx/logs/nginx.pid
  logs: /home/fg/Desktop/tableTopVaultServer/nginx/logs
  internal_token: /home/fg/Desktop/tableTopVaultServer/secrets/nginx-internal-token
  cert: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-nginx.pem
  key: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-key-nginx.pem
  dhparam: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-dhparam-nginx.pem

vault:
  ip: 127.0.0.1
  port: 8200
  addr: https://127.0.0.1:8200
  user: adminvaultserver
  token_url: https://192.168.1.48:8200/v1/auth/token/create
  lookup_url: https://192.168.1.48:8200/v1/auth/token/lookup-self

tls:
  cert: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server.pem
  key: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-key.pem
  dhparam: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-dhparam.pem