share:
  ca: /home/fg/Desktop/tableTopSecrets/ca.pem
  secrets: /home/fg/Desktop/tableTopVaultServer/secrets

server:
  ip: 10.10.0.100
  port: 4242

nginx:
  ip: 10.10.0.100
  port: 2223
  install: /home/fg/Desktop/tableTopVaultServer/nginx-1.29.0
  pid: /home/fg/Desktop/tableTopVaultServer/nginx/logs/nginx.pid
  logs: /home/fg/Desktop/tableTopVaultServer/nginx/logs
  internal_token: /home/fg/Desktop/tableTopVaultServer/secrets/nginx-internal-token
  cert: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-nginx.crt
  key: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-nginx.key
  dhparam: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-dhparam-nginx.pem

vault:
  ip: 10.10.0.100
  port: 8200
  addr: https://10.10.0.100:8200
  user: adminvaultserver
  token_url: https://10.10.0.100:8200/v1/auth/token/create
  lookup_url: https://10.10.0.100:8200/v1/auth/token/lookup-self

tls:
  cert: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server.crt
  key: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server.key
  dhparam: /home/fg/Desktop/tableTopVaultServer/secrets/table-top-vault-server-dhparam.pem